WuiAlertsApp/Views/MainMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WuiAlertsApp.Views.MainMenuView">
	<ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">		
			<Grid.RowDefinitions>
			    <RowDefinition Height="*"/>
			    <RowDefinition Height="*"/>
			    <RowDefinition Height="*"/>
		    </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
			    <ColumnDefinition Width="*"/>
			    <ColumnDefinition Width="*"/>
			    <ColumnDefinition Width="*"/>
		    </Grid.ColumnDefinitions>
		   
		   <Button Grid.Row="0" Grid.Column="0"
	            HorizontalOptions="CenterAndExpand"
	            VerticalOptions="CenterAndExpand" Text="haaarl"
	            BorderWidth="3" Image="icon_accident.png">
            </Button>
		    
   			<Button Grid.Row="0" Grid.Column="1"
	            HorizontalOptions="CenterAndExpand"
	            VerticalOptions="CenterAndExpand" Text="haaarl"
	            BorderWidth="3" Image="icon_claus.png">
            </Button>
		    
   			<Button Grid.Row="0" Grid.Column="2"
	            HorizontalOptions="CenterAndExpand"
	            VerticalOptions="CenterAndExpand" Text="haaarl"
	            BorderWidth="3" Image="icon_grua.png">
            </Button>
		    
   			<Button Grid.Row="1" Grid.Column="0"
	            HorizontalOptions="CenterAndExpand"
	            VerticalOptions="CenterAndExpand" Text="haaarl"
	            BorderWidth="3" Image="icon_lladre.png">
            </Button>
		    
   			<Button Grid.Row="1" Grid.Column="1"
	            HorizontalOptions="CenterAndExpand"
	            VerticalOptions="CenterAndExpand" Text="haaarl"
	            BorderWidth="3" Image="icon_llums.png">
            </Button>
		    
   			<Button Grid.Row="1" Grid.Column="2"
	            HorizontalOptions="CenterAndExpand"
	            VerticalOptions="CenterAndExpand" Text="haaarl"
	            BorderWidth="3" Image="icon_missatge.png">
            </Button>
		    
   			<Button Grid.Row="2" Grid.Column="0"
	            HorizontalOptions="CenterAndExpand"
	            VerticalOptions="CenterAndExpand" Text="haaarl"
	            BorderWidth="3" Image="icon_poli.png">
            </Button>
		    
   			<Button Grid.Row="2" Grid.Column="1"
	            HorizontalOptions="CenterAndExpand"
	            VerticalOptions="CenterAndExpand" Text="haaarl"
	            BorderWidth="3" Image="icon_rodes.png">
            </Button>

   			<Button Grid.Row="2" Grid.Column="2"
	            HorizontalOptions="CenterAndExpand"
	            VerticalOptions="CenterAndExpand" Text="haaarl"
	            BorderWidth="3" Image="icon_vidre.png">
            </Button>
		</Grid>
	</ContentPage.Content>
</ContentPage>
